<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cup Counter</title>

    <style>
*{
    margin: 0 auto;
}
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            font-size: 30px;
            background-color: cornsilk;
        }

        .wrapper{
            width: 80%;
        }

        main{
            min-height: 80vh;
            display: grid;
        }

        .container{
            width: 100%;
            height: 80vh;
            background-color: darkslategrey;
            border-radius: 20px;
            margin: 80px 0;
            text-align: center;
            
        }
        .container span{
            color: cornsilk;
            font-size: 70px;
        }
        h1{
            text-align: center;
            padding: 80px 0;
            color: cornsilk;
        }
        span{
            text-align: center;
            
        }
        .buttonContainer{
            padding: 40px 0;
        }

        button{
            border: cornsilk solid 2px;
            border-radius: 20px;
            background-color: transparent;
            padding: 20px 40px;
            font-size: 30px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            color: cornsilk;
        }

        .btn:hover{
            background: sienna;
            color: cornsilk;
        }


    </style>
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="container">
                <h1>Coffee Cup Orders</h1>
                <span id="value">0</span>
                <div class="buttonContainer">
                    <button class="btn add">Add</button>
                    <button class="btn remove">Remove</button>
                </div>
            </div>
            
        </div>
    </main>

    <script src="java.js"></script>
</body>
</html>